server.port=81

# H2
spring.datasource.url=jdbc:h2:file:C:/temp/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


app.user-principal=client/localhost
#app.service-principal=HTTP/localhost
#app.keytab-location=C:\\sandeep\\code\\source\\others\\kerbores-server\\krb-workdir\\example.keytab
app.service-principal=kumar-sand
app.keytab-location=C:\\sandeep\\code\\source\\others\\kerbores-server\\krb-workdir\\kumar-sand.keytab
