[canf]
kdc.bind.address=EXAMPLE.COM
udp_preference_limit=1
max.renewable.lifetime=604800000
org.domain=COM
org.name=EXAMPLE
max.ticket.lifetime=86400000
debug=false
transport=TCP
kdc.port=60088
instance=DefaultKrbServer

[libdefaults]
default_realm = {0}
udp_preference_limit = 1

[realms]
{0} = '{'
        kdc = {1}:{2}
    '}'

