# H2
spring.datasource.url=jdbc:h2:file:C:/temp/test1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
app.service-principal=HTTP/localhost
app.user-principal=client/localhost
app.keytab-location=C:\\sandeep\\code\\source\\others\\kerbores-server\\krb-workdir\\example.keytab
app.access-url=http://localhost:81/endpoint
